/* reset default setting */
@import url("https://fonts.googleapis.com/css?family=Karla:400|Roboto:400");

html {
  font-size: 100%;
} /*16px*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  /* colors */
  --textColor: #020617;
  --backgroundColor: #e2e8f0;
  --whiteBackground: white;

  /* fonts */
  --bodyFont: "Karla", sans-serif;
  /* others */
  --max-width: 1200px;
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* header */
.header-div {
  background-color: var(--whiteBackground);
}

#header-content {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  /* background-color: ; */
  color: var(--textColor);
  height: auto;
  line-height: 0.75;
  max-width: var(--max-width);
  margin: 0 auto;
  /* border: #020617 solid 0.5px; */
  /* margin-bottom: 20px; */
}

.logo {
  text-transform: lowercase;
  height: 100%;
}

.header-info {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--backgroundColor);
  height: 50%;
  width: 50%;
  border-radius: 3.5px;
  font-weight: 50px;
}
.header-info h2 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  justify-content: center;
}

/* navbar */
#navbar {
  /* background-color: var(--backgroundColorHeader); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  max-width: var(--max-width);
  margin: 0 auto;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: var(--max-width);
  margin: 0 auto;
}
.nav-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links ul li a {
  letter-spacing: 0.2rem;
  padding: 0.25rem 0.75rem;
  color: var(--textColor);
}
.search-icon {
  margin-left: 30px;
  margin-right: 30px;
  height: 100%;
}

.search-icon img {
  height: 100%;
}
/* main */

/* LEFT SIDEBAR */

.grid-coloum1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  width: 50px;
  color: white;
}

.sidebar {
  width: 100%;
}

.sidebar > figure > img {
  width: 100%;
}
.caption {
  font-size: 10px;
  width: 100%;
}

.asidebar {
  background-color: red;
  height: 70px;
}
/* .grid-coloum1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  width: 50px;
}
.grid-row1 {
  display: flex;
}
.sidebar {
  display: flex;
  justify-content: flex-start;

  width: 50px;
  min-height: 100vh;
  background-color: black;
  padding: 0.5rem 0.75rem;
  color: white;
  margin: 0 10px 0 0;
}

.sidebar img {
  object-fit: cover;
  background-color: black;
  width: 100%;
}
.caption {
  width: 100%;
  font-size: 0.2em;
}

.main-container {
  display: flex;
  justify-content: center;
  max-width: var(--max-width);
  margin: 0 auto;
  height: 413.8px;
}
.main-img {
  height: 100%;
}


.left-main h2 {
  background-color: var(--whiteBackground);
  margin: 0;
  padding: 0;
}
.mini-content h4 {
  margin: 0;
  padding: 0;
}
.mini-content p {
  margin: 0;
  padding: 0;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 0;
  height: fit-content;
  justify-content: center;
  align-items: center;
  background-color: var(--whiteBackground);
  width: 100%;
}
.main {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  min-width: 90vw;

  padding: 0;
}

.main-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main-heading h3 {
  margin: 0;
  padding: 0;
}
.main-heading p {
  margin: 0;
  padding: 0 1.5rem;
}
.mini-content {
  margin: 0;
  padding: 0;
}

.grid1 img {
  height: 100%;
} */

/* second section */
/* .main-second {
  display: flex;
  justify-content: center;
  background-color: red;
  min-width: 90vw;
  max-width: 965px;
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  height: 250px;
}
.second {
  
  width: 100%;
}
.second img {
  margin-bottom: 0;
  padding: 0;
  height: 100%;
  width: 100%;
} */

/* footer */

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
